server.port=8082
server.servlet.context-path=/app
server.session.cookie.name=APP_SESSION

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=sample-app-1
keycloak.resource=sample-client-1
keycloak.public-client=true
keycloak.enabled=true
keycloak.use-resource-role-mappings=true

logging.level.org.springframework.security=DEBUG